みなさま

R&Dチームの青木です。

題記の件、前回のハンズオンに引き続き
DeepLearningのモーニングセミナーを開催します。

毎週月曜朝に1時間づつDeepLearningの基礎を勉強するところから始めて
ゆくゆくは案件やコンペで使えるような実践的な分析をしていきたいと思います。

8/22(月)の7:30からオリエンテーションをしますので、
興味のある方は是非ご参加ください。

==========================================================
【日時】毎週月曜7:30-8:30
【場所】広尾セミナールーム
【内容】ニューラルネットワークの基礎と畳み込みネットワークの実装
【スケジュール(暫定)】
08/22(月)　オリエンテーション(進め方、pythonの使い方など)
08/29(月)　順伝搬型ネットワーク(第2章)
09/05(月)　確率的勾配降下法(第3章)
09/12(月)　誤差逆伝搬法(第4章)
09/19(月)　休み(敬老の日)
09/26(月)　CNNの基本構造(第5章)
10/03(月)　CNNの学習(第5章)
10/10(月)　休み(体育の日)
10/17(月)　正則化・Dropout(第5章)
10/24(月)　転移学習(第5章)
10/31(月)　予備日(CNNまとめ、関連する話題)
11/07(月)　ライブラリ(Keras)のチュートリアル
11/14(月)　Kaggleの画像認識コンペ向けにCNNを実装
11/21(月)　Kaggleの画像認識コンペ向けにCNNを実装
11/28(月)　Kaggleの画像認識コンペにSubmit
【教材】
・『深層学習』(岡谷貴之)を教科書として使います。
・コーディングにはpythonと深層学習ライブラリのkerasを使います。
【その他】
・事前知識は特になくて大丈夫ですが、教科書の対応する章を読んでくることを前提にします。
・スケジュールは参加者の希望と進度に応じて随時変更します。
　希望があればRNNや強化学習などのトピックも取り上げていきたいと思います。
===========================================================

多くの方の参加をお待ちしております。
よろしくお願い致します。

青木